{
  "name": "jupiter-integration-veracode",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ts-node tools/execute.ts | bunyan",
    "start:graph": "docker run -d --rm --name jupiterone-local-graph -p 8182:8182 tinkerpop/gremlin-server:3.3",
    "stop:graph": "docker stop jupiterone-local-graph",
    "lint": "tslint --project .",
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.396.0",
    "aws-xray-sdk-core": "^2.2.0",
    "axios": "^0.18.0",
    "bunyan": "^1.8.12",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  },
  "peerDependencies": {
    "@jupiterone/jupiter-managed-integration-sdk": "^18.0.2"
  },
  "devDependencies": {
    "@jupiterone/jupiter-managed-integration-sdk": "file:jupiterone-jupiter-managed-integration-sdk-v18.0.2.tgz",
    "@types/aws-lambda": "^8.10.18",
    "@types/bunyan": "^1.8.5",
    "@types/jest": "^22.2.3",
    "@types/node": "^10.12.20",
    "jest": "^23.5.0",
    "ts-jest": "^23.10.5",
    "ts-lint": "^4.5.1"
  }
}
